<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroung_grey"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/cai" />
    </LinearLayout>

    <!-- Vege Name -->


    <!-- Vege Likes -->


    <!-- Title Of Song -->
    <!-- Artist Name -->


    <!-- Rightend Arrow -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="15dip"
        android:layout_height="15dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="人形生菜"
        android:textColor="#040404"
        android:textSize="18dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/ImageView02"
        android:layout_toRightOf="@+id/ImageView02"
        android:text="8"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Rightend Duration -->


    <!-- Rightend Arrow -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_alignLeft="@+id/title"
        android:src="@drawable/bookmark" />

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_alignRight="@+id/title"
        android:layout_alignTop="@+id/ImageView01"
        android:src="@drawable/rating_good" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/ImageView02"
        android:layout_toRightOf="@+id/ImageView01"
        android:text="2w"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

</RelativeLayout>