<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- <include layout="@layout/fullscreen_loading_indicator"/> -->
    <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="@color/darker_grey"
            android:text="dd"
            android:textSize="65dip"
            ></TextView>

</FrameLayout>